{
    "name": "Melt the Code (Blog)",
    "short_name": "codemelted.com",
    "description": "Something",
    "display": "standalone",
    "start_url": "https://www.codemelted.com/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-a47ir7rLCh4/YDRL-f9I9SI/AAAAAAAA-W4/leBVWQRp5xgrY8G8Pj3SSQ_CgZK1s3etACNcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-3vQqUHV1BO0/YDRL-fpfJEI/AAAAAAAA-W8/jXkfEcnV7iU_TuwkMTyImJqITX290UycQCNcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}